<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            width:500px;
            height:525px;
            border:25px double lightsalmon;
            color:#333;
            margin:100px auto;
            background-image: url("Fun It miniatura.png");
        }
        #second{
            width:500px;
            height:525px;
            border:25px double lightsalmon;
            color:#333;
            margin:100px auto;
            background-image: url("Fun It miniatura.png");
            background-repeat: no-repeat;
            background-size: 200px;
        }
        #third{
            width:500px;
            height:625px;
            border:25px double lightsalmon;
            color:#333;
            margin:100px auto;
            background-image: url("Fun It miniatura.png");
            background-position:50% 50%; 
            background-repeat: no-repeat;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <div id="first">
        
    </div>

    <div id="second">
        
    </div>
    <div id="third">
        
    </div>
</body>
</html>