<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "Trebuchet MS", sans-serif;
        }
        
        .heading {
            
            font-size: 55px;
            text-align: center;
            color: #555;
            text-shadow: 1px 1px 10px #888;
        }

        .card {
            width: 400px;
            margin: 100px auto;
            background-color: #d3c5f2;
            padding: 8px;
            text-align: center;
            box-shadow: 5px 5px 10px #bbb;
            border-radius: 5px;;
        }

        .card:hover {
            box-shadow: 10px 10px 20px #aaa;
        }

        .card img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1 class="heading">This is heading with shadow</h1>
    <div class="card">
        <img src="Fun It miniatura.png">
        <h2>My Class</h2>
    </div>
</body>

</html>