<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 15rem;
            height: 15rem;
            margin:5rem auto;
            background-color: #e9dbf8;
            border-radius: 0.4rem;
            font-size: 2rem;
            color: #a44af8;
            text-align: center;
            box-shadow: 5px 5px 10px #bd76ff;
            padding-top: 5rem;
            box-sizing: border-box;
            transition:transform 1.2s;
        }

        .box:hover{
            /* transform:translate(3rem, 6rem); */
            /* transform: rotate(360deg); */
            /* transform: scale(1.2,1.2); */
            /* transform:skew(30deg, 20deg); */
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
            /* transform: rotateZ(180deg); */
            transform: translate(12rem, 0) scale(1.2,1.2);
        }
        
    </style>
</head>
<body>
    <div class="box">Box</div>
</body>
</html>